# Study

./: README.md
Spring/: README.md  readme.md
Spring/Springmvc/: READE.md  README.md  settings.gradle
Spring/Springmvc/src/main/java/hello/Springmvc/: SpringmvcApplication.java
Spring/Springmvc/src/main/java/hello/Springmvc/basic/: HelloData.java  LogTestController.java
Spring/Springmvc/src/main/resources/: application.properties
Spring/Springmvc/src/test/java/hello/Springmvc/: SpringmvcApplicationTests.java
Spring/hello-aop/: build.gradle
Spring/hello-aop/src/main/java/com/bs/helloaop/: HelloAopApplication.java  HelloAopController.java  LogAspect.java  LogExecutionTime.java
Spring/hello-aop/src/test/java/com/bs/helloaop/: HelloAopApplicationTests.java
Spring/hello-docker/: README.md  build.gradle
Spring/hello-docker-compose/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Spring/hello-docker-compose/src/main/java/com/bs/hellodockercompose/: BoardController.java  HelloDockerComposeApplication.java  HomeController.java  Webconfig.java
Spring/hello-docker-compose/src/main/resources/: application.yml
Spring/hello-docker-compose/src/test/java/com/bs/hellodockercompose/: HelloDockerComposeApplicationTests.java
Spring/hello-file-upload/: .gitignore  README.md  build.gradle  settings.gradle
Spring/hello-file-upload/src/main/resources/: application.yml
Spring/hello-kafka/: .gitignore  README.md  build.gradle
Spring/hello-kafka/Kubernetes/: k8s-kafka.yaml  k8s-mariadb.yaml  k8s-zookeeper.yaml  kafka-app.yaml  pvc.yaml
Spring/hello-kafka/src/main/resources/: application.yml
Spring/hello-kubernetes/: README.md  build.gradle
Spring/hello-kubernetes/kubernetes/: hello-app.yaml  hello-mariadb.yaml  hello-volume-claim.yaml
Spring/hello-openapi-swaggerui/: README.md  build.gradle  settings.gradle
Spring/hello-openapi-swaggerui/docs/: api.json
Spring/hello-querydsl/: README.md  build.gradle
Spring/hello-querydsl/src/main/java/com/bs/helloquerydsl/: HelloQuerydslApplication.java
Spring/hello-querydsl/src/main/java/com/bs/helloquerydsl/config/: QuerydslConfig.java
Spring/hello-querydsl/src/main/java/com/bs/helloquerydsl/controller/: PostController.java
Spring/hello-querydsl/src/main/java/com/bs/helloquerydsl/domain/: Post.java  PostQueryRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostRepositorySupport.java  Reply.java  ReplyRepository.java
Spring/hello-querydsl/src/main/resources/: application.yml
Spring/hello-querydsl/src/test/java/com/bs/helloquerydsl/: HelloQuerydslApplicationTests.java
Spring/hello-querydsl/src/test/java/com/bs/helloquerydsl/domain/: PostQueryRepositoryTest.java  PostRepositoryImplTest.java  PostRepositorySupportTest.java
Spring/hello-redis/: build.gradle  settings.gradle
Spring/hello-redis/src/main/resources/: application.yml
Spring/hello-spring-security/: README.md  build.gradle
Spring/hello-spring-security/src/main/java/hello/hellospringsecurity/: SecurityConfig.java
Spring/hello-spring-security/src/main/resources/: application.yml
Spring/hello-spring-security/src/main/resources/static/: home.html
Spring/hello-spring-security/src/main/resources/templates/: index.html  loginForm.html
Spring/hello-spring-security/src/main/resources/templates/member/: v1.html
Spring/item-sevice/: README.md  build.gradle
Spring/item-sevice/gradle/wrapper/: gradle-wrapper.properties
Spring/item-sevice/src/main/java/hello/itemservice/config/: WebSecurityConfig.java
Spring/item-sevice/src/main/java/hello/itemservice/domain/: User.java
Spring/item-sevice/src/main/java/hello/itemservice/domain/item/: Item.java
Spring/item-sevice/src/main/java/hello/itemservice/repository/: ItemRepository.java  UserRepository.java
Spring/item-sevice/src/main/java/hello/itemservice/service/: ItemService.java  UserService.java
Spring/item-sevice/src/main/java/hello/itemservice/web/basic/: AccountController.java  BasicItemController.java  ItemApiController.java
Spring/item-sevice/src/main/resources/: application.properties
Spring/item-sevice/src/main/resources/static/html/: addForm.html  editForm.html  item.html  items.html
Spring/item-sevice/src/main/resources/templates/account/: login.html  register.html
Spring/item-sevice/src/main/resources/templates/basic/: add.html  edit.html  item.html  items.html
Spring/item-sevice/src/test/java/hello/itemservice/: ItemServiceApplicationTests.java
Spring/item-sevice/src/test/java/hello/itemservice/repository/: ItemRepositoryTest.java
Spring/jpashop/: Dockerfile  README.md  build.gradle
Spring/jpashop/gradle/wrapper/: gradle-wrapper.properties
Spring/jpashop/src/main/resources/: application.yml
Spring/jpashop/src/main/resources/templates/: createSigUpForm.html
Spring/jpashop/src/main/resources/templates/items/: itemList.html
Spring/jpashop/src/main/resources/templates/members/: createMemberForm.html  createSigUpForm.html  memberList.html
Spring/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
Spring/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
Spring/jpashop/src/test/resources/: application.yml
Spring/multi-module-ex/: README.md  build.gradle  settings.gradle
Spring/multi-module-ex/module-batch/src/main/java/com/bs/batch/: BatchApplication.java
Spring/multi-module-ex/module-core/: build.gradle
Spring/multi-module-ex/module-core/src/main/java/com/bs/core/domain/: Member.java
Spring/multi-module-ex/module-service/src/main/java/com/bs/service/: ServiceApplication.java
Spring/multi-module-ex/module-service/src/main/java/com/bs/service/controller/: ServiceController.java
Spring/servlet/: README.md
Spring/servlet/src/main/java/hello/servlet/: ServletApplication.java
(+115 files in other folders)
